# Extended

./: .gitignore  README.md
adl/: adr-0001-geometry-shaders.md
adr/: adr-0001-geometry-shaders.md
src/c/: CMakeLists.txt  build.sh
src/c/inc/: ankura.h
src/c/inc/api/: ak_application.h  ak_application_parameters.h  ~api.h  ~core.h  ~display.h
src/c/inc/api/display/: ak_display_adapter.h  ak_display_device.h  ak_display_parameters.h  ak_display_window.h  ak_display_window_descriptor.h  ak_display_window_mode.h  window.h  window_states.h  ~display.h
src/c/inc/api/~core/: _core.h  i16.h  i32.h  i64.h  i8.h  rectangle_u32.h  size_i32.h  size_u32.h  target_platform.h  u16.h  u32.h  u64.h  u8.h
src/c/src/: ankura.c
src/dotnet/: Extended.sln  Extended.sln.DotSettings
src/dotnet/analysis/: CodeAnalysis.props
src/dotnet/analysis/StyleCop/: StyleCop-Default.ruleset  StyleCop-NoDocumentation.ruleset  StyleCop.json
src/dotnet/projects/: Common.props
src/dotnet/projects/example/: Directory.Build.props
src/dotnet/projects/example/E01-Triangle/: E01-Triangle.csproj
src/dotnet/projects/example/E01-Triangle/Extended.Examples.Triangle/: Program.cs
src/dotnet/projects/example/VectorVenture/: VectorVenture.csproj
src/dotnet/projects/example/VectorVenture/VectorVenture/: Program.cs
src/dotnet/projects/production/: Directory.Build.props
src/dotnet/projects/production/Extended/: Extended.csproj
src/dotnet/projects/production/Extended.Framework/: BlittableBoolean.cs  Disposable.cs  Extended.Framework.csproj  Extended.Framework.csproj.DotSettings
src/dotnet/projects/production/Extended.Framework.MonoGame.DesktopOpenGL/: Extended.Framework.MonoGame.DesktopOpenGL.csproj  Extended.Framework.MonoGame.DesktopOpenGL.csproj.DotSettings
src/dotnet/projects/production/Extended.Framework.MonoGame.DesktopOpenGL/Extended/Framework/: FrameworkDriver.cs  GameRoot.cs  Platform.cs  Window.cs
src/dotnet/projects/production/Extended.Framework.MonoGame.DesktopOpenGL/Extended/Framework/Input/: Keyboard.cs  Mouse.cs
src/dotnet/projects/production/Extended.Framework.MonoGame.DesktopOpenGL/Native/SDL/: SDL2.cs  SDL_CommonEvent.cs  SDL_Event.cs  SDL_EventAction.cs  SDL_EventType.cs  SDL_InitFlags.cs  SDL_KeyboardEvent.cs  SDL_Keycode.cs  SDL_Keymod.cs  SDL_Keysym.cs  SDL_Scancode.cs  SDL_Version.cs
src/dotnet/projects/production/Extended.Framework.MonoGame.DesktopOpenGL/Native/SDL/Delegates/: D_SDL_DisableScreenSaver.cs  D_SDL_GetPerformanceCounter.cs  D_SDL_GetPerformanceFrequency.cs  D_SDL_GetTicks.cs  D_SDL_GetVersion.cs  D_SDL_Init.cs  D_SDL_PeepEvents.cs  D_SDL_PollEvent.cs  D_SDL_PumpEvents.cs  D_SDL_SetHint.cs  D_SDL_ShowWindow.cs
src/dotnet/projects/production/Extended.Framework/Extended/: NativeLibrary.cs  NativePlatform.cs
src/dotnet/projects/production/Extended.Framework/Extended/App/: App.cs  AppDescriptor.cs  AppDescriptorCallbacks.cs  AppDrawCallback.cs  AppFixedUpdateCallback.cs  AppQuitCallback.cs  AppUpdateCallback.cs
src/dotnet/projects/production/Extended.Framework/Extended/Framework/: Framework.cs  FrameworkModules.cs
src/dotnet/projects/production/Extended.Framework/Extended/Framework/Graphics/: Graphics.cs  GraphicsFunctions.cs
src/dotnet/projects/production/Extended.Framework/Extended/Framework/Graphics/Functions/: GraphicsFunctionClear.cs
src/dotnet/projects/production/Extended.Framework/Extended/Framework/Graphics/PixelFormats/: Rgb32F.Colors.cs  Rgb32F.cs  Rgb8U.Colors.cs  Rgb8U.cs  Rgba32F.Colors.cs  Rgba32F.cs  Rgba8U.Colors.cs  Rgba8U.cs
src/dotnet/projects/production/Extended.Framework/Extended/Framework/Input/: ButtonState.cs  Input.cs  InputButton.cs  InputButtonState.cs  KeyboardButton.cs  KeyboardButtonCallback.cs  KeyboardKey.cs  KeyboardKeyCallback.cs  MouseButton.cs  MouseButtonCallback.cs  MouseEvent.cs
src/dotnet/projects/production/Extended.Framework/Extended/Framework/Logging/: Log.cs  Trace.cs
src/dotnet/projects/production/Extended.Framework/Extended/Framework/Screen/: Screen.cs  ScreenBounds.cs
src/dotnet/projects/production/Extended.Framework/Properties/: AssemblyInfo.cs
src/dotnet/projects/production/Extended.Kernel/: Extended.Kernel.csproj  Extended.Kernel.csproj.DotSettings
src/dotnet/projects/production/Extended.Kernel.MonoGame.Desktop/: Extended.Kernel.MonoGame.Desktop.csproj  Extended.Kernel.MonoGame.Desktop.csproj.DotSettings
src/dotnet/projects/production/Extended.Kernel.MonoGame.Desktop/Extended/Kernel/: KernelDriver.cs  KernelGame.cs
src/dotnet/projects/production/Extended.Kernel.MonoGame.Desktop/Native/: SDL2.cs
src/dotnet/projects/production/Extended.Kernel.Native.dummy/: Extended.Kernel.Native.dummy.csproj  Extended.Kernel.Native.dummy.csproj.DotSettings
src/dotnet/projects/production/Extended.Kernel.Native.dummy/Extended/Native/: InternalNative.Platform.cs  InternalNative.cs
src/dotnet/projects/production/Extended.Kernel/Extended/: Log.cs  LogCallback.cs  LogLevel.cs  Native.cs  NativePlatform.cs
src/dotnet/projects/production/Extended.Kernel/Extended/App/: App.Log.cs  App.Trace.cs  App.cs  AppDescriptor.cs  BlittableBoolean.cs  LogMessageDescriptor.cs  Native.Library.cs  Native.cs  TargetProfile.cs
src/dotnet/projects/production/Extended.Kernel/Extended/App/Kernel/: Kernel.cs  KernelModuleTypes.cs
src/dotnet/projects/production/Extended.Kernel/Extended/App/Kernel/Modules/Screen/: ScreenDensity.cs  ScreenDisplayMode.cs  ScreenSize.cs
src/dotnet/projects/production/Extended.Kernel/Extended/App/Loop/: LoopCallback.cs  QuitCallback.cs
src/dotnet/projects/production/Extended.Kernel/Extended/Kernel/: Kernel.cs  KernelModules.cs
src/dotnet/projects/production/Extended.Kernel/Extended/Kernel/Loop/: IsExitingFunc.cs  LoopCallback.cs
src/dotnet/projects/production/Extended.Kernel/Extended/Kernel/Screen/: ScreenResolution.cs
src/dotnet/projects/production/Extended.Kernel/Properties/: AssemblyInfo.cs
src/dotnet/projects/production/Extended/Extended/: App.cs  AppDescriptor.cs  AppDescriptorCallbacks.cs
src/dotnet/projects/test/: Directory.Build.props
