<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Extended.Framework\Extended.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extended" />
    </ItemGroup>

</Project>
