<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace />
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\production\Extended.Framework.MonoGame.DesktopOpenGL\Extended.Framework.MonoGame.DesktopOpenGL.csproj" />
      <ProjectReference Include="..\..\production\Extended\Extended.csproj" />
    </ItemGroup>

</Project>
